database_hostname=localhost
database_port=5432
database_password=12
database_name=fastapi
database_username=postgres

secret_key=BD007663145FFB668C2A7F1A7B451CF8
algorithm=HS256
access_token_expires_minutes=1440
